<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Shop</title>
    <link rel="shortcut icon" type="image" href="shop.png">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="main.js">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap link -->

<!-- icons -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<!-- icons -->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!-- font -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



</head>
<body>
    <!-- navbar top -->
<nav class="navbar navbar-expand-sm" id="navbar-top">
    <div class="container">

    <h5>E Shop@info.com</h5>
    <div class="rsc">
        <h5><button id="btn3"><a href="#">Login</a></button> <button id="btn3"><a href="#">Register</a></button></h5>
  
        <div class="icons">
            <i><img src="facebook.png" alt="" style="width: 20px;"></i>
            <i><img src="twitter.png" alt="" style="width: 20px;"></i>
            <i><img src="google.png" alt="" style="width: 20px;"></i>
            
    </div>
    </div>
    
</div>
    <!-- navbar top end -->
  
  </nav>
    <nav class="navbar navbar-expand-md" id="navbar-color">
        <!-- Brand -->
        <div class="container">
        <a class="navbar-brand" href="#" id="navbar-logo"><i><img src="shop.png" alt=""></i>E Shop</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><i><img src="menu.png" alt="" width="30px"></i></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Category
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">T-Shirts</a>
        <a class="dropdown-item" href="#">Sheos</a>
        <a class="dropdown-item" href="#">Hoodies</a>
        <a class="dropdown-item" href="#">Cap</a>
        <a class="dropdown-item" href="#">Pants</a>
        <a class="dropdown-item" href="#">Laptop</a>
        <a class="dropdown-item" href="#">Keyboard</a>
        <a class="dropdown-item" href="#">Cameras</a>
        <a class="dropdown-item" href="#">Computer Mouse</a>
        <a class="dropdown-item" href="#">Watch</a>
        <a class="dropdown-item" href="#">iPad & Tablets</a>
        <a class="dropdown-item" href="#">Headphons</a>
        <a class="dropdown-item" href="#">Other</a>
      </div>
    </li>
            <!-- Dropdown -->
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        
        <div class="new-icons">
          <i class='bx bxs-cart' style="font-size: 20px;"></i>
          <i class='bx bxs-heart' style="font-size: 20px;"></i>
          <i class='bx bxs-user' style="font-size: 20px;"></i>
        </div>
      </div>
      </nav>
      <!-- navbar end -->
      
<div class="hc">
      <div class="container">
        <div class="home-content">
          <div class="content">
            <h1>Best Deal</h1>
            <h1>Awesome Product</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <div id="btn1"><button>Shop Now</button></div>
          </div>
        </div>
      </div>
    </div>
        
<!-- banner -->
<div class="banner">
  <div class="banner-content">
    <h1>UP TO 50% OFF</h1>
    <h1>Best Deal</h1>
    <h1>Product <span class="change-content"></span></h1>
    <div id="btn1"><button>SHOP NOW</button></div>

  	<div class="search-box">
      <input type="text" class="search-txt" placeholder="Search">
      <a class="search-btn">
        <i class="bx bx-search"></i>
      </a>
    </div>

  </div>
</div>
<!-- banner -->


<!-- card content -->
 <div class="container">
  <h1 class="text-center" style="margin-top:30px;">PRODUCTS</h1>
   <div class="row" style="margin-top:20px">
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p1.jpg" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Formal Blue Shirt</h5>
           <p class="text-center">$45.99</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p2.jpg" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Dark Black T-Shirt</h5>
           <p class="text-center">$200.50</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star '></i>
              <i class='bx bxs-star '></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p3.jpg" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center"> Hoodie For Men</h5>
           <p class="text-center">$500.60</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star '></i>
              <i class='bx bxs-star '></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p4.jpg" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Party suit For Men</h5>
           <p class="text-center">$300.70</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
   </div>

   <div class="row" style="margin-top:30px">
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p5.png" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Sport Shoes</h5>
           <p class="text-center">$500.10</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p6.png" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Girls Hand Bag</h5>
           <p class="text-center">$60.50</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star '></i>
              <i class='bx bxs-star '></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p7.png" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center"> Sport Shoes</h5>
           <p class="text-center">$1000.50</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star '></i>
              <i class='bx bxs-star '></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
     <div class="col-md-3 py-3 py-md-0">
       <div class="card">
         <img src="p8.png" alt="" class="card-image-top">
         <div class="card-body">
           <h5 class="card-titel text-center">Girls Heel-Shoes</h5>
           <p class="text-center">$100.50</p>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <div id="btn2"><button>Add Cart</button></div>
         </div>
       </div>
     </div>
   </div>
 </div>
<!-- card content -->

<!-- all category -->
<div class="container">
  <h1 class="text-center" style="font-weight:bold;margin-top: 50px;">All Category</h1>
  <div class="all-category">
  <button><a href="#" class="nav-link">T-Shirts</a></button>
  <button><a href="#" class="nav-link">Shoes</a></button>
  <button><a href="#" class="nav-link">Hoodies</a></button>
  <button><a href="#" class="nav-link">Cap</a></button>
  <button><a href="#" class="nav-link">Pants</a></button>
  <button><a href="#" class="nav-link">Laptop</a></button>
  <button><a href="#" class="nav-link">Keyboard</a></button>
  <button><a href="#" class="nav-link">Cameras</a></button>
  <button><a href="#" class="nav-link">Computer Mouse</a></button>
  <button><a href="#" class="nav-link">iPad & Tablets</a></button>

</div>
</div>
<!-- all category -->

<div class="container" id="slider">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-3"><img class="d-block w-100" src="slide1.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide2.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide3.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide4.png" alt=""></div>
        </div>
    </div>

      <div class="carousel-item">
        <div class="row">
          <div class="col-3"><img class="d-block w-100" src="slide5.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide6.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide7.png" alt=""></div>
          <div class="col-3"><img class="d-block w-100" src="slide8.png" alt=""></div>
        </div>
      </div>
    
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span aria-hidden="true"><img src="left-arrow.png" alt=""></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span  aria-hidden="true"><img src="right-arrow.png" alt=""></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
</div>



<!-- product info -->
<div class="container">
<div class="footer-top" style="margin-top:100px;">
  <h2 class="footer-top-head- font-weight-bold mb-2">Products :</h2>
  <p class="footer-main mb-4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, optio sequi inventore sed accusamus harum
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, tempora
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, beatae.
   </p>
</div>
</div>
<br>
<!-- product info -->

<!-- about us -->
<hr>
<div class="container">
  <h1>About :</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis! Provident nobis voluptatem, ex sunt iure fugiat quod ipsam tempora ab id itaque quaerat! Cumque ipsum, cupiditate iure numquam iste consequuntur explicabo quidem. Sunt nesciunt exercitationem eius iste libero omnis voluptatem deleniti unde harum inventore dignissimos assumenda, nisi tempore quaerat! Consequuntur amet voluptatem tenetur ipsum totam quo, aliquam, quaerat quia similique itaque beatae consectetur ut minus, aut tempora repellat dolorem blanditiis suscipit aliquid dolores eveniet! Tempora quod, cumque quasi adipisci exercitationem nihil praesentium at cum harum, repellendus iure. Maiores possimus saepe vero, consectetur impedit omnis perspiciatis quo. Odio, ab facilis.</p>

</div>
<hr>
<!-- about us -->

<!-- contact us -->
<div class="container">
  <h1>Contact :</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="eml" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phn" placeholder="Phone">
            </div>
            <div id="btn1"><button>Send Message</button></div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <textarea class="form-control" id="comment"  rows="5"></textarea>
            </div>
        </div>
    </div>
</div>
<!-- contact us -->


<div class="container">
<div class="row -grids-footer border-top border-bottom py-sm-4 py-3" style="margin-top: 100px;">
  <div class="col-md-4 offer-footer">
    <div class="row">
      <div class="col-4 icon-fot">
        <i><img src="free-shipping.png" alt="" width="70px"></i>
      </div> 
      <div class="col-8 text-form-footer">
        <h3>Free Shipping</h3>
        <p>on orders over $100</p>
      </div>
    </div>
  </div>
  <div class="col-md-4 offer-footer my-md-0 my-4">
    <div class="row">
      <div class="col-4 icon-fot">
        <i><img src="fast-delivery.png" alt="" width="70px"></i>
      </div>
      <div class="col-8 text-form-footer">
        <h3>Fast Delivery</h3>
        <p>World Wide</p>
      </div>
    </div>
  </div>
  <div class="col-md-4 offer-footer">
    <div class="row">
      <div class="col-4 icon-fot">
        <i><img src="like.png" alt="" width="70px"></i>
      </div>
      <div class="col-8 text-form-footer">
        <h3>Big Choice</h3>
        <p>of Products</p>
      </div>
    </div>
  </div>
</div>
</div>

<section class="newsletter-w3pvt py-5">
        <div class="container py-md-5">
            <form method="post" action="#">
                <p class="text-center">Subscribe To The E Shop Store For Latest Update.</p>
               <div class="row subscribe-sec">
                    <div class="col-md-9">
                        <input type="email" class="form-control"  placeholder="Enter Your Email.." name="email">

                    </div>
                    <div class="col-md-3">

                        <button type="submit" class="btn subscribe">Subscribe</button>
                    </div>

                </div>
            </form>
        </div>
    </section>



    <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>E Shop</h3>
            <p>
              Karachi <br>
              Sindh<br>
              PAkistan <br><br>
              <strong>Phone:</strong> +000000000000000<br>
              <strong>Email:</strong> info@E-Shop.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">T-Shirt</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shoes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pants</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Smart Phone</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ipsam.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>E Shop</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SA coding</a>
      </div>
    </div>
  </footer>


<a class="arrow" href="#"><i><img src="arrow.png" alt=""></i></a>

 </head>  
 </body>