<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Shop</title>
    <link rel="shortcut icon" type="image" href="shop.png">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="main.js">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap link -->

<!-- icons -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<!-- icons -->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!-- font -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



</head>
<body>
    <!-- navbar top -->
<nav class="navbar navbar-expand-sm" id="navbar-top">
    <div class="container">

    <h5>E Shop@info.com</h5>
    <div class="rsc">
        <h5><button id="btn3"><a href="#">Login</a></button> <button id="btn3"><a href="#">Register</a></button></h5>
  
        <div class="icons">
            <i><img src="facebook.png" alt="" style="width: 20px;"></i>
            <i><img src="twitter.png" alt="" style="width: 20px;"></i>
            <i><img src="google.png" alt="" style="width: 20px;"></i>
            
    </div>
    </div>
    
</div>
    <!-- navbar top end -->
  
  </nav>
    <nav class="navbar navbar-expand-md" id="navbar-color">
        <!-- Brand -->
        <div class="container">
        <a class="navbar-brand" href="#" id="navbar-logo"><i><img src="shop.png" alt=""></i>E Shop</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span><i><img src="menu.png" alt="" width="30px"></i></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Category
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="t shirt.html">T-Shirts</a>
        <a class="dropdown-item" href="shoes.html">Sheos</a>
        <a class="dropdown-item" href="hoodies.html">Hoodies</a>
        <a class="dropdown-item" href="cap.html">Cap</a>
        <a class="dropdown-item" href="pant.html">Pants</a>
        <a class="dropdown-item" href="laptop.html">Laptop</a>
        <a class="dropdown-item" href="keyboard.html">Keyboard</a>
        <a class="dropdown-item" href="cameras.html">Cameras</a>
        <a class="dropdown-item" href="computer mouse.html">Computer Mouse</a>
        <a class="dropdown-item" href="watch.html">Watch</a>
        <a class="dropdown-item" href="ipad tablets.html">iPad & Tablets</a>
        <a class="dropdown-item" href="headphone.html">Headphons</a>
        <a class="dropdown-item" href="other.html">Other</a>
      </div>
    </li>
            <!-- Dropdown -->
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        
        <div class="new-icons">
          <i class='bx bxs-cart' style="font-size: 20px;"></i>
          <i class='bx bxs-heart' style="font-size: 20px;"></i>
          <i class='bx bxs-user' style="font-size: 20px;"></i>
        </div>
      </div>
      </nav>
      <!-- navbar end -->
      
      <div class="w3l-loginblock signinform">
        <div class="logo">
            <a class="brand-logo" href="index.html">Minimal login form</a>
        </div>
        <!-- main content -->
            <div class="row map-content-9">
                <div class="info-grids">
                    <form action="#" method="post" class="">
                        <div class="form-grid">
                            <div class="input-field">
                                <label> Username or Email </label>
                                <input type="email" name="email" id="email" placeholder="Username or Email" required="">
                            </div>
                            <div class="input-field">
                                <label> Password</label>
                                <input type="password" name="Password" id="Password" placeholder="Password" required="">
                            </div>
                        </div>
                        <label class="check-remaind">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <p class="remember">Remember Me</p>

                        </label>
                        <button type="submit" class="btn btn-primary btn-style">Login now</button>
                    </form>
                </div>
                <div class="info-grids social-login-details align-self">
                    <p class="text-center mb-3">Or login with</p>
                    <div class="social-media">
                        <a href="#facebook" class="fb"><span class="fa fa-facebook" aria-hidden="true"></span> Login
                            with facebok</a>
                        <a href="#twitter" class="tw"><span class="fa fa-twitter" aria-hidden="true"></span>
                            Login with twitter</a>
                    </div>
                    <p class="text-center mt-4">Not yet registered? <a href="#signup">signup</a>
                        here</p>
                </div>
            </div>
        <!-- //main content -->
        <!-- footer -->
        <div class="footer">
            <p>&copy; 2020 Minimal login form. All Rights Reserved | Design by <a href="https://w3layouts.com/"
                    target="blank">W3layouts</a></p>
        </div>
        <!-- footer -->
    </div>


<section class="newsletter-w3pvt py-5">
        <div class="container py-md-5">
            <form method="post" action="#">
                <p class="text-center">Subscribe To The E Shop Store For Latest Update.</p>
               <div class="row subscribe-sec">
                    <div class="col-md-9">
                        <input type="email" class="form-control"  placeholder="Enter Your Email.." name="email">

                    </div>
                    <div class="col-md-3">

                        <button type="submit" class="btn subscribe">Subscribe</button>
                    </div>

                </div>
            </form>
        </div>
    </section>

    

    <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>E Shop</h3>
            <p>
              Karachi <br>
              Sindh<br>
              PAkistan <br><br>
              <strong>Phone:</strong> +000000000000000<br>
              <strong>Email:</strong> info@E-Shop.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">T-Shirt</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shoes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pants</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Smart Phone</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ipsam.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>E Shop</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SA coding</a>
      </div>
    </div>
  </footer>


<a class="arrow" href="#"><i><img src="arrow.png" alt=""></i></a>

 </head>  
 </body>